.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 33, 35, 0.8);
  z-index: 98;
  
}

.wrapper {
  position: fixed;
  top: 0;
  right: 0;
  background: #fff;
  width: 520px;
  height: 100vh;
  z-index: 99;
  padding: 24px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  .titleModal {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 60px;
    position: relative;
    padding-top: 40px;
    .close {
      position: absolute;
      top: -5px;
      right: -74px;
      svg {
        cursor: pointer;
        width: 25px;
        height: 25px;
        transition: all 0.6s ease;
      }
      svg:hover {
        transition: all 0.6s ease;
        fill: var(--orange);
      }
    }
  }
  .card {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 50px;
  }
  .totalModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 27px;
    font-weight: 500;
    line-height: 1.235;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 10px;
    .totalPrice {
      padding-top: 10px;
      font-size: 17px;
      display: flex;
    }
    span {
      
      
      min-width: 60px;
      display:inline-block;
    }
  }
  .checkout {
    margin-bottom: 20px;
  }
}
//                Card in the modal
.item {
  display: flex;
  column-gap: 10px;
  margin-bottom: 30px;
  .image {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    align-items: center;
    img {
      object-fit: cover;
      border-radius: 6px;
      width: 100%;
      height: 100%;
    }
  }
  .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    & > div {
      margin-bottom: 10px;
    }
    .titleProduct {
      padding-top: 10px;
      font-size: 18px;
    }
  }
  .priceModal {
    font-weight: 600;
  }
  .manageProduct {
    display: flex;
    width: 100%;
    justify-content: space-between;
    .amountProduct {
      display: flex;
      column-gap: 18px;
      justify-content: space-between;
    }
    .deleteProduct {
      cursor: pointer;
      transition: all 0.3s ease;
      padding-right: 15px;
      svg {
        width: 20px;
        height: auto;
      }
      svg:hover {
        fill: var(--orange);
        transition: all 0.3s ease;
      }
    }
  }
}

